# https://classroom.github.com/a/bj7AuVqB
# pozivnica za github classroom


spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# parametri za konekciju

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql/insertInto.sql
server.port = 8083

